[buildout]
extends = versions.cfg
develop = .
parts = morfologija test tags
show-picked-versions = true
update-versions-file = versions.cfg
versions = versions
unzip = true
newest = false

[morfologija]
recipe = zc.recipe.egg:scripts
eggs =
    ipdb
    ipython
    morfologija

[test]
recipe = zc.recipe.testrunner
eggs = morfologija

[tags]
recipe = z3c.recipe.tag
eggs = morfologija
